# cities_search_task

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/moveandstore/citiessearchtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moveandstore/citiessearchtask/: MainActivity.kt
app/src/main/java/com/moveandstore/citiessearchtask/app/: CitiesSearchApp.kt
app/src/main/java/com/moveandstore/citiessearchtask/data/: City.kt
app/src/main/java/com/moveandstore/citiessearchtask/data/model/: City.kt
app/src/main/java/com/moveandstore/citiessearchtask/data/repo/: CityRepositoryImpl.kt
app/src/main/java/com/moveandstore/citiessearchtask/data/trie/: CityTrie.kt  TrieNode.kt
app/src/main/java/com/moveandstore/citiessearchtask/di/: RepositoryModule.kt  TrieModule.kt
app/src/main/java/com/moveandstore/citiessearchtask/domin/: GetCitiesUseCase.kt
app/src/main/java/com/moveandstore/citiessearchtask/domin/repository/: CityRepository.kt
app/src/main/java/com/moveandstore/citiessearchtask/domin/usecase/: CitySearchUseCase.kt  GetCitiesUseCase.kt
app/src/main/java/com/moveandstore/citiessearchtask/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/moveandstore/citiessearchtask/ui/: Cities.kt  CitiesVM.kt
app/src/main/java/com/moveandstore/citiessearchtask/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/moveandstore/citiessearchtask/utils/: Extentions.kt  Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/moveandstore/citiessearchtask/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
